Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/mycompany/mavenplatformwordapp/b
 randing/Bundle.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20160308
OpenIDE-Module-Build-Version: 201603080208
OpenIDE-Module: com.mycompany.MavenPlatformWordApp.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.mycompany
OpenIDE-Module-Name: MavenPlatformWordApp-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1

